#
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=de-exentra-explore-chat-question
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=de-exentra-explore-chat-answer
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.askSentiment.connector=smallrye-kafka
mp.messaging.outgoing.askSentiment.topic=de-thi-sentiments-in
mp.messaging.outgoing.askSentiment.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.incoming.answerSentiment.connector=smallrye-kafka
mp.messaging.incoming.answerSentiment.topic=de-thi-sentiments-out
mp.messaging.incoming.answerSentiment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer