quarkus.http.port=8080
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
quarkus.kogito.devservices.enabled=false

#
%dev.quarkus.rest-client.complaint.url=http://localhost:8082/complaints
#
mp.messaging.outgoing.text.connector=smallrye-kafka
mp.messaging.outgoing.text.topic=de-thi-sentiments-in
mp.messaging.outgoing.text.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.incoming.sentiment.connector=smallrye-kafka
mp.messaging.incoming.sentiment.topic=de-thi-sentiments-out
mp.messaging.incoming.sentiment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#to be reachable from the container running job-service
kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

kafka.bootstrap.servers=localhost:9092

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-processdefinitions-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processdefinitions-events.topic=kogito-processdefinitions-events
mp.messaging.outgoing.kogito-processdefinitions-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Job-service
kogito.jobs-service.url=http://localhost:8580

kogito.svg.folder.path=META-INF/processSVG/

kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
kie.flyway.enabled=true