quarkus.http.port=8080
quarkus.kogito.devservices.shared=true
#
%dev.quarkus.rest-client.complaint.url=http://localhost:8082/complaints
#
mp.messaging.outgoing.text.connector=smallrye-kafka
mp.messaging.outgoing.text.topic=de-thi-sentiments-in
mp.messaging.outgoing.text.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.incoming.sentiment.connector=smallrye-kafka
mp.messaging.incoming.sentiment.topic=de-thi-sentiments-out
mp.messaging.incoming.sentiment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer