#
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=de-exentra-explore-chat-question
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=de-exentra-explore-chat-answer
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.domainquestion.connector=smallrye-kafka
mp.messaging.outgoing.domainquestion.topic=domainquestion
mp.messaging.outgoing.domainquestion.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.incoming.domainanswer.connector=smallrye-kafka
mp.messaging.incoming.domainanswer.topic=domainanswer
mp.messaging.incoming.domainanswer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer