quarkus.http.port=8080
quarkus.kogito.devservices.shared=true
#
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=de-exentra-explore-chat-question
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=de-exentra-explore-chat-answer
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.text.connector=smallrye-kafka
mp.messaging.outgoing.text.topic=de-thi-sentiments-in
mp.messaging.outgoing.text.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.incoming.sentiment.connector=smallrye-kafka
mp.messaging.incoming.sentiment.topic=de-thi-sentiments-out
mp.messaging.incoming.sentiment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer